.skills {
  padding: 0 8rem;
  min-height: 80vh;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 10px;
}

@media (max-width: 770px) {
  .skills {
    padding: 0 2rem;
  }
}

.skill-header {
  font-weight: bolt;
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: "Kalam", Arial, Helvetica, sans-serif;
  color: #ff5d00;
  padding: 20px;
}

.skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-wrapper img {
  padding: 2px;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--shadow);
  gap: 20px;
}

.skills > .icon-card {
  display: grid;
  margin: 10px;
  padding: 10px;
  image-resolution: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  transform: none;
}

@media (max-width: 770px) {
  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
